# /*********************************************************************
# * Copyright (c) 2019 Volkswagen Group of America.
# *
# * This program and the accompanying materials are made
# * available under the terms of the Eclipse Public License 2.0
# * which is available at https://www.eclipse.org/legal/epl-2.0/
# *
# * SPDX-License-Identifier: EPL-2.0
# **********************************************************************/

HEADERS += \
    $$PWD/DoubleSpinBoxView.h \
    $$PWD/SpinBoxView.h \
    $$PWD/SystemBaseView.h \
    $$PWD/SystemComponentInputItemView.h \
    $$PWD/SystemComponentItemView.h \
    $$PWD/SystemComponentManagerView.h \
    $$PWD/SystemComponentOutputItemView.h \
    $$PWD/SystemComponentParameterItemView.h \
    $$PWD/SystemComponentParameterValueBoolView.h \
    $$PWD/SystemComponentParameterValueDoubleView.h \
    $$PWD/SystemComponentParameterValueFloatView.h \
    $$PWD/SystemComponentParameterValueIntView.h \
    $$PWD/SystemComponentParameterValueNormalDistributionView.h \
    $$PWD/SystemComponentParameterValueStringView.h \
    $$PWD/SystemComponentScheduleView.h \
    $$PWD/SystemComponentTitleView.h \
    $$PWD/SystemItemView.h \
    $$PWD/SystemView.h \
    $$PWD/WidgetView.h \
    $$PWD/SystemTabView.h

SOURCES += \
    $$PWD/DoubleSpinBoxView.cpp \
    $$PWD/SpinBoxView.cpp \
    $$PWD/SystemBaseView.cpp \
    $$PWD/SystemComponentInputItemView.cpp \
    $$PWD/SystemComponentItemView.cpp \
    $$PWD/SystemComponentManagerView.cpp \
    $$PWD/SystemComponentOutputItemView.cpp \
    $$PWD/SystemComponentParameterItemView.cpp \
    $$PWD/SystemComponentParameterValueBoolView.cpp \
    $$PWD/SystemComponentParameterValueDoubleView.cpp \
    $$PWD/SystemComponentParameterValueFloatView.cpp \
    $$PWD/SystemComponentParameterValueIntView.cpp \
    $$PWD/SystemComponentParameterValueNormalDistributionView.cpp \
    $$PWD/SystemComponentParameterValueStringView.cpp \
    $$PWD/SystemComponentScheduleView.cpp \
    $$PWD/SystemComponentTitleView.cpp \
    $$PWD/SystemItemView.cpp \
    $$PWD/SystemView.cpp \
    $$PWD/WidgetView.cpp \
    $$PWD/SystemTabView.cpp

FORMS += \
    $$PWD/SystemComponentInputItemView.ui \
    $$PWD/SystemComponentItemView.ui \
    $$PWD/SystemComponentManagerView.ui \
    $$PWD/SystemComponentOutputItemView.ui \
    $$PWD/SystemComponentParameterItemView.ui \
    $$PWD/SystemComponentScheduleView.ui \
    $$PWD/SystemComponentTitleView.ui \
    $$PWD/SystemView.ui \
    $$PWD/SystemTabView.ui
