<systems>
	<system>
        <id>0</id>
        <priority>0</priority>
		<components>
            <component>
                <id>ParametersVehicle</id>
                <schedule>
                    <priority>500</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>ParametersVehicle</library>
                <parameters/>
			</component>
			<component>
                <id>SensorDriver</id>
                <schedule>
                    <priority>490</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>SensorDriver</library>
                <parameters/>
			</component>
			<component>
                <id>AlgorithmAgentFollowingDriverModel</id>
                <schedule>
                    <priority>310</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>AlgorithmAgentFollowingDriverModel</library>
                <parameters/>
			</component>
            <component>
                <id>AlgorithmLongitudinalAfdm</id>
                <schedule>
                    <priority>100</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>AlgorithmLongitudinal</library>
                <parameters/>
            </component>
            <component>
                <id>AlgorithmLateralAfdm</id>
                <schedule>
                    <priority>100</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>AlgorithmLateral</library>
                <parameters/>
            </component>
            <component>
                <id>PrioritizerLongitudinal</id>
                <schedule>
                    <priority>75</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>SignalPrioritizer</library>
                <parameters>
                    <parameter>
                        <id>1</id>
                        <type>int</type>
                        <unit/>
                        <value>1</value>
                    </parameter>
                    <parameter>
                        <id>0</id>
                        <type>int</type>
                        <unit/>
                        <value>0</value>
                    </parameter>
                </parameters>
			</component>
            <component>
                <id>PrioritizerSteering</id>
                <schedule>
                    <priority>75</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>SignalPrioritizer</library>
                <parameters>
                    <parameter>
                        <id>1</id>
                        <type>int</type>
                        <unit/>
                        <value>1</value>
                    </parameter>
                    <parameter>
                        <id>0</id>
                        <type>int</type>
                        <unit/>
                        <value>0</value>
                    </parameter>
                </parameters>
            </component>
			<component>
                <id>PrioritizerTurningIndicator</id>
                <schedule>
                    <priority>150</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>SignalPrioritizer</library>
				<parameters>
                    <parameter>
                        <id>0</id>
                        <type>int</type>
                        <unit/>
                        <value>0</value>
                    </parameter>
				</parameters>
			</component>
			<component>
                <id>DynamicsRegularDriving</id>
                <schedule>
                    <priority>50</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>DynamicsRegularDriving</library>
                <parameters/>
			</component>
			<component>
                <id>DynamicsCollision</id>
                <schedule>
                    <priority>50</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>DynamicsCollision</library>
                <parameters/>
			</component>
			<component>
                <id>PrioritizerDynamics</id>
                <schedule>
                    <priority>25</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>SignalPrioritizer</library>
				<parameters>
                    <parameter>
                        <id>1</id>
                        <type>int</type>
                        <unit/>
                        <value>3</value>
                    </parameter>
                    <parameter>
                        <id>2</id>
                        <type>int</type>
                        <unit/>
                        <value>2</value>
                    </parameter>
                    <parameter>
                        <id>0</id>
                        <type>int</type>
                        <unit/>
                        <value>1</value>
                    </parameter>
				</parameters>
			</component>
			<component>
                <id>AgentUpdater</id>
                <schedule>
                    <priority>1</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>AgentUpdater</library>
                <parameters/>
            </component>
			<component>
                <id>ActionSecondaryDriverTasks</id>
                <schedule>
                    <priority>3</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>ActionSecondaryDriverTasks</library>
                <parameters/>
			</component>
			<component>
                <id>ActionLongitudinalDriver</id>
                <schedule>
                    <priority>3</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>ActionLongitudinalDriver</library>
                <parameters/>
			</component>
			<component>
                <id>SensorRecordState</id>
                <schedule>
                    <priority>2</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>SensorRecordState</library>
                <parameters/>
			</component>
		</components>
        <connections>
            <connection>
                <id>301</id>
                <source>
                    <component>DynamicsRegularDriving</component>
                    <output>0</output>
                </source>
                <target>
                    <component>PrioritizerDynamics</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>401</id>
                <source>
                    <component>DynamicsCollision</component>
                    <output>0</output>
                </source>
                <target>
                    <component>PrioritizerDynamics</component>
                    <input>1</input>
                </target>
            </connection>
            <connection>
                <id>501</id>
                <source>
                    <component>PrioritizerDynamics</component>
                    <output>0</output>
                </source>
                <target>
                    <component>AgentUpdater</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>1211</id>
                <source>
                    <component>AlgorithmLongitudinalAfdm</component>
                    <output>0</output>
                </source>
                <target>
                    <component>PrioritizerLongitudinal</component>
                    <input>1</input>
                </target>
            </connection>
            <connection>
                <id>1512</id>
                <source>
                    <component>AlgorithmLateralAfdm</component>
                    <output>0</output>
                </source>
                <target>
                    <component>PrioritizerSteering</component>
                    <input>1</input>
                </target>
            </connection>
            <connection>
                <id>2111</id>
                <source>
                    <component>PrioritizerLongitudinal</component>
                    <output>0</output>
                </source>
                <target>
                    <component>DynamicsRegularDriving</component>
                    <input>0</input>
                </target>
                <target>
                    <component>ActionLongitudinalDriver</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>2212</id>
                <source>
                    <component>PrioritizerSteering</component>
                    <output>0</output>
                </source>
                <target>
                    <component>DynamicsRegularDriving</component>
                    <input>1</input>
                </target>
            </connection>
            <connection>
                <id>3319</id>
                <source>
                    <component>PrioritizerTurningIndicator</component>
                    <output>0</output>
                </source>
                <target>
                    <component>ActionSecondaryDriverTasks</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>4113</id>
                <source>
                    <component>AlgorithmAgentFollowingDriverModel</component>
                    <output>2</output>
                </source>
                <target>
                    <component>AlgorithmLongitudinalAfdm</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>4114</id>
                <source>
                    <component>AlgorithmAgentFollowingDriverModel</component>
                    <output>0</output>
                </source>
                <target>
                    <component>AlgorithmLateralAfdm</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>4119</id>
                <source>
                    <component>AlgorithmAgentFollowingDriverModel</component>
                    <output>1</output>
                </source>
                <target>
                    <component>PrioritizerTurningIndicator</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>9292</id>
                <source>
                    <component>ParametersVehicle</component>
                    <output>1</output>
                </source>
                <target>
                    <component>AlgorithmLongitudinalAfdm</component>
                    <input>1</input>
                </target>
                <target>
                    <component>AlgorithmLateralAfdm</component>
                    <input>100</input>
                </target>
                <target>
                    <component>DynamicsRegularDriving</component>
                    <input>100</input>
                </target>
            </connection>
            <connection>
                <id>9581</id>
                <source>
                    <component>SensorDriver</component>
                    <output>0</output>
                </source>
                <target>
                    <component>AlgorithmAgentFollowingDriverModel</component>
                    <input>0</input>
                </target>
                <target>
                    <component>AlgorithmLongitudinalAfdm</component>
                    <input>3</input>
                </target>
                <target>
                    <component>AlgorithmLateralAfdm</component>
                    <input>101</input>
                </target>
            </connection>
        </connections>
	</system>
</systems>
